#Asignar NODE_ENV=production when deploying to production
NODE_ENV=development

#Configuración del servidor Hapi
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#Conexión con mongodb

MONGO_USER=admin
MONGO_PASSWORD=Tdi0QhcVIwVlJ6ox
MONGO_DATABASE1=Bienestar
MONGO_DATABASE2=Marca
MONGO_SERVER=cluster0.oukd6